header
	height: 50px
	background-color: #212121
	position: relative
nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5
.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style: none

.menu_link
	color: #ffffff
	font-size: 15px
	font-weight: 300
	&:hover
		text-decoration: none

.menu_item
	border-right: 2px dotted black
	padding-right: 27px
	a
		color: #ffffff
	&:last-child
		border-right: none

.subheader
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	width: 100%
	position: absolute
	margin-top: 50px;

.subheader_logo
	display: block
	max-width: 100%
	margin-top: 16px

.subheader_official
	margin-top: 6px
	opacity: 0.5
	color: #ffffff
	font-size: 13px
	font-weight: 400

.subheader_call
	color: #ffffff
	font-size: 12px
	font-weight: 300
	margin-top: 19px
	text-align: right

.subheader_phone
	display: block
	margin-top: 8px
	color: #ffffff
	font-size: 22px
	font-weight: 400
	text-transform: uppercase
	text-align: right
	line-height: 12px
	&:hover
		text-decoration: none

.subheader_btn
	margin-top: 19px
	width: 172px
	height: 46px
	box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
	border: none
	background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
	color: #ffffff
	font-size: 14px
	font-weight: 400
	text-transform: uppercase
	border-radius: 4px
	+btn_hover

.promo
	height: 800px
	background: url("../img/1bg.png") center (center / cover) no-repeat
	padding-top: 151px
	// padding-left: 92px
	text-align: center
	color: #ffffff

.promo_header
	font-size: 60px
	font-weight: 900
	text-transform: uppercase

.promo_subheader
	font-size: 36px
	font-weight: 700
	text-transform: uppercase
	padding-bottom: 23px

.promo_descr
	font-size: 18px
	font-weight: 400
	line-height: 24px
	margin-bottom: 118px

.promo_btn
	width: 259px
	height: 63px
	box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
	background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
	border-radius: 6px
	border: none
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
	font-size: 18px
	font-weight: 400
	text-transform: uppercase
	color: #ffffff
	+btn_hover

.label
	width: 112px
	height: 24px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 400
	text-transform: uppercase
	display: flex
	margin: 0 auto
	justify-content: center
	margin-top: 79px
	margin-bottom: 44px
	align-items: center

.title
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	margin-top: 40px

.subtitle
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center

.reason_item
	display: flex
	margin-left: 35px
	height: 141px
	width: 480px
	align-items: center
	margin-top: 40px
	margin-bottom: 35px

	img
		display: flex
		width: 113px
		height: 113px

.reason_text
	color: #202020
	font-size: 15px
	font-weight: 300
	line-height: 21px
	margin-left: 26px

	span
		line-height: 21px
		color: #1eacc7
		font-size: 17px
		font-weight: 400

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg_mobile.jpg') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../icons/1mobile.png') center (center / cover) no-repeat
		&_2
			background: url('../icons/2mobile.png') center (center / cover) no-repeat
		&_3
			background: url('../icons/3mobile.png') center (center / cover) no-repeat
		&_4
			background: url('../icons/4mobile.png') center (center / cover) no-repeat
		&_5
			background: url('../icons/5mobile.png') center (center / cover) no-repeat
		&_6
			background: url('../icons/6mobile.png') center (center / cover) no-repeat
		&_subtitle
			color: #ffffff
			font-size: 24px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: #1eacc7
				transition: 0.3s all
			&:after
				content: ''
				display: block
				height: 14px
				width: 2px
				background-color: #1eacc7
				// что бы позиционаровать по центру достаточно следующих 3х строк и position: relative у родителя 
				position: absolute
				left: 50%	
				transform: translateX(-50%)
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: #ff5656

.choice
	display: flex
	height: 896px
	background: url('../img/bg_car.jpg')
	padding: 57px 0 138px 0
	text-align: center
	&_label
		width: 112px
		height: 24px
		background-color: #ffffff
		color: #070716
		font-size: 11px
		font-weight: 400
		text-transform: uppercase
		display: flex
		margin: 0 auto
		justify-content: center
		align-items: center
		margin-bottom: 32px
	h2
		color: #ffffff
		font-size: 38px
		font-weight: 700
		text-transform: uppercase
		margin-bottom: 19px
	&_text
		color: #ffffff
		font-size: 17px
		font-weight: 400
		margin-bottom: 56px
	img
		margin-bottom: 4px
	&_subtext
		color: #222222
		font-size: 17px
		font-weight: 300

.require
	padding: 0 0 84px 0 
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/complete_g.png') center (center / cover) no-repeat
	&_descr
		color: #1ca8c3
		font-weight: 300
	.warning
		.require_title
			color: #ff5656
		.require_list
			li
				&:before
					background: url('../icons/complete_r.png') center (center / cover) no-repeat
.world
	text-align: center
	background: url('../img/bg_world.jpg') center (center / cover) no-repeat
	height: 717px
	padding: 49px 0
	.title
		color: #ffffff
		margin-bottom: 20px
	.choice_text
		padding-bottom: 400px
	.end_world
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		a
			text-decoration: none
			color: #1fbad6
			&:hover
				color: #55e3ff
				transition: 0.2s
.footer
	padding: 14px 25px 31px 
	height: 150px
	&_line
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
		margin-bottom: 35px
	&_wrapper
		display: flex
		justify-content: space-between
	.footer_block
		width: 30%
		li
			list-style-type: none
			a
				text-decoration: none	
		&_social
			padding-right: 8px
		&_text
			text-align: center
		&_main
			display: flex
			justify-content: space-around
			padding: 0
			a
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				&:hover
					font-weight: 700
					color: #070716
					transition: 0.15s
		&_submain
			padding: 0
			display: flex
			justify-content: space-around
			a
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				&:hover
					font-weight: 700
					color: #070716
					transition: 0.15s
		&_lang
			margin-bottom: 10px
			a
				color: #1fbad6
				font-size: 11px
				font-weight: 400
				text-transform: uppercase
				text-decoration: none!important
				&:hover
					font-weight: 700
					color: #02758a
					transition: 0.15s
		.available
			width: 94px
			height: 26px
			float: right
			margin-left: 10px	
.hamburger
	display: none
.xs-visible 
	display: none