@media ( max-width: 1200px )
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reason
		&_item
			align-items: flex-start
			width: 430px
		&_text
			width: 276px
	.mobile_item
		width: 300px
	
	.available
		margin-left: 0!important
		width: auto!important
	.footer 
		&_block
			&_submain
				a
					font-size: 8px!important
@media ( max-width: 991px )
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			height: 40px
			width: 100%
			font-size: 12px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reason
		&_item
			align-items: center
			flex-direction: column
			height: auto
			width: 430px
			justify-content: space-between
			width: auto
			margin: 20px 0
			img
				width: 95px
				height: 95px
		&_text
			margin-top: 20px
			width: 276px
	.mobile_item
		width: 220px
		&_subtitle
			font-size: 15px
	.choice
		height: 800px
	.choice_img
		width: 650px
	.footer 
		&_block
			&_main
				a
					font-size: 10px!important
			&_submain
				a
					font-size: 6.5px!important
	.available
		margin-left: 0!important
		width: 70px!important
@media ( max-width: 767px )
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.6s
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -0.5px 
				&:nth-child(1)
					transform: translateY(2px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateX(2px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.menu
		&_item
			text-align: center	
	.subheader
		&_logo
			margin-top: 27px
		&_phone
			margin-top: 15px
			margin-bottom: 10px
			color: #ffffff
			font-weight: 400
			text-transform: uppercase;
			text-align: center
			font-size: 12px
		&_btn
			display: block
			width: 166px
			height: 40px
			margin: 0 auto
		&_official
			font-size: 10px
	.promo
		&_header
			line-height: 45px
		&_subheader
			font-size: 25px
		&_descr
			margin-bottom: 60px
	.reason
		&_text 
			width: 400px
			text-align: center
	.choice 
		height: 607px
		img
			width: 300px
			height: 190px
@media ( max-width: 575px )
	.subheader_official
		display: none
	.subheader_btn
		width: 110px
		height: 22px
		color: #ffffff
		font-size: 10px
		font-weight: 400
		text-transform: uppercase
	.promo
		height: 500px
		&_subheader
			font-size: 21px
		&_header
			font-size: 35px
		&_descr
			display: none
	.title
		font-size: 26px
	.reason_text
		width: 300px;
		margin-left: 0
	.choice
		margin-bottom: 85px
		h2
			font-size: 26px
		&_subtext
			margin-top: 20px
		&_text
			padding-bottom: 50px!important
	.world
		height: 360px
	.footer_block
		width: 33%!important
		&_social
			img
				margin-top: 3px
		&_right
			display: flex!important
			flex-direction: column!important
			.available
				width: 90px!important
				margin-top: 3px
		&_main
			line-height: 0.6
		&_submain
			line-height: 0.7
			a
			    font-size: 5.5px !important;
	.footer_line
		width: 240px